<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>教程 | gitbook 教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content=" robin gao ">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/advenced.html" />
    
    
    <link rel="prev" href="../docs/getting-started.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="教程"
        data-filepath="docs/tutorial.md"
        data-basepath=".."
        data-revision="Fri Apr 29 2016 17:30:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/index.html">
            
                
                    <a href="../docs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Home
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/getting-started.html">
            
                
                    <a href="../docs/getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        开始使用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="docs/tutorial.html">
            
                
                    <a href="../docs/tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        教程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/advenced.html">
            
                
                    <a href="../docs/advenced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        高级技巧
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/recommend.html">
            
                
                    <a href="../docs/recommend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        推荐模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/cordova.html">
            
                
                    <a href="../docs/cordova.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        手机应用打包帮助
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/release.html">
            
                
                    <a href="../docs/release.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        版本历史
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >gitbook 教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5EFA;&#x7ACB;&#x6211;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;">&#x5EFA;&#x7ACB;&#x6211;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;</h1>
<p>&#x901A;&#x8FC7;&#x3002;</p>
<h2 id="&#x5EFA;&#x7ACB;&#x6A21;&#x5757;">&#x5EFA;&#x7ACB;&#x6A21;&#x5757;</h2>
<p>&#x6A21;&#x5757;&#x662F;&#x5E94;&#x7528;&#x7684;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x3002;</p>
<p>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x547D;&#x540D;&#x4E3A; <code>app.urgent.js</code>&#x3002;urgent &#x662F; SHB &#x7684;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#xFF0C;&#x4EE3;&#x8868;&#x6700;&#x65E9;&#x52A0;&#x8F7D;&#x7684; js &#x6587;&#x4EF6;&#x3002;&#x5728; <code>app.urgent.js</code> &#x4E2D;&#xFF0C;&#x7F16;&#x5199;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Source: app/app.urgent.js</span>

<span class="hljs-comment">// &#x5EFA;&#x7ACB; app &#x6A21;&#x5757;</span>
angular.module(<span class="hljs-string">&apos;app&apos;</span>, []);
</code></pre>
<p>&#x7F16;&#x8F91;&#x6587;&#x4EF6; <code>project.json</code>&#xFF0C;&#x5728; <code>main</code> &#x5B57;&#x6BB5;&#x4E2D;&#x6307;&#x5B9A;&#x5165;&#x53E3;&#x6A21;&#x5757; <code>app</code>&#x3002;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Static HTML App&quot;</span>,
  <span class="hljs-string">&quot;main&quot;</span>: <span class="hljs-string">&quot;app&quot;</span>,
  <span class="hljs-string">&quot;dependencies&quot;</span>: {
    <span class="hljs-string">&quot;angular-route&quot;</span>: <span class="hljs-string">&quot;~1.2&quot;</span>
  },
  <span class="hljs-string">&quot;proxies&quot;</span>: {
    <span class="hljs-string">&quot;/api&quot;</span>: <span class="hljs-string">&quot;http://localhost:8080&quot;</span>
  }
}
</code></pre>
<p>&#x8FD9;&#x6837;&#x5C31;&#x5EFA;&#x7ACB;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>app</code> &#x7684;&#x6A21;&#x5757;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x6559;&#x7A0B;&#x5747;&#x4F1A;&#x4EE5;&#x8BE5;&#x6A21;&#x5757;&#x4E3A;&#x4F8B;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#x3002;&#x5728;&#x5B9E;&#x9645;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x9700;&#x8981;&#x81EA;&#x884C;&#x51B3;&#x5B9A;&#x6A21;&#x5757;&#x7684;&#x540D;&#x79F0;&#x4E0E;&#x4F9D;&#x8D56;&#x3002;</p>
<h2 id="&#x5EFA;&#x7ACB;&#x8DEF;&#x7531;">&#x5EFA;&#x7ACB;&#x8DEF;&#x7531;</h2>
<p>&#x4F7F;&#x7528;&#x8DEF;&#x7531;&#x6765;&#x5EFA;&#x7ACB; url &#x4E0E;&#x9875;&#x9762;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x4FEE;&#x6539; <code>app.urgent.js</code>&#xFF0C;&#x52A0;&#x5165;&#x8DEF;&#x7531;&#x6A21;&#x5757;&#x4E0E;&#x76F8;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Source: app/app.urgent.js</span>

<span class="hljs-comment">// &#x52A0;&#x5165;&#x5BF9;&#x8DEF;&#x7531;&#x6A21;&#x5757;&#x7684;&#x4F9D;&#x8D56;</span>
angular.module(<span class="hljs-string">&apos;app&apos;</span>, [<span class="hljs-string">&apos;ngRoute&apos;</span>]).config(config);

<span class="hljs-comment">// &#x914D;&#x7F6E;&#x8DEF;&#x7531;&#xFF0C;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#x8BED;&#x6CD5;&#x6807;&#x660E;&#x6CE8;&#x5165;&#x7684;&#x7EC4;&#x4EF6;</span>
<span class="hljs-comment">// @ngInject</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">config</span>(<span class="hljs-params">$routeProvider</span>) </span>{
  $routeProvider.when(<span class="hljs-string">&apos;/&apos;</span>, {
    templateUrl: <span class="hljs-string">&apos;root.html&apos;</span>
  });
}
</code></pre>
<p>&#x8FD9;&#x6837;&#x5C31;&#x5EFA;&#x7ACB;&#x4E86;&#x4E00;&#x4E2A;&#x8DEF;&#x7531;&#x5173;&#x7CFB;&#xFF1A;&#x5F53;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x52A0;&#x8F7D; <code>root.html</code> &#x4F5C;&#x4E3A;&#x9875;&#x9762;&#x7684;&#x5C55;&#x793A;&#x90E8;&#x5206;&#x3002;</p>
<h2 id="&#x5EFA;&#x7ACB;&#x9875;&#x9762;">&#x5EFA;&#x7ACB;&#x9875;&#x9762;</h2>
<p>&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#x4F7F;&#x7528; HTML &#x7247;&#x6BB5;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x3002;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x65F6;&#x65E0;&#x9700;&#x7F16;&#x5199; head &#x6216;&#x5F15;&#x5165;&#x989D;&#x5916;&#x7684; script&#x3002;&#x4E0B;&#x9762;&#x662F; <code>root.html</code> &#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- Source: root.html --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>&#x4F60;&#x597D;&#x4E16;&#x754C;<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>&#x8FD9;&#x662F;&#x6211;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
</code></pre>
<h2 id="&#x5EFA;&#x7ACB;&#x63A7;&#x5236;&#x5668;">&#x5EFA;&#x7ACB;&#x63A7;&#x5236;&#x5668;</h2>
<p>&#x63A7;&#x5236;&#x5668;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x7528;&#x6237;&#x4EA4;&#x4E92;&#x903B;&#x8F91;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Source: app/root-controller.js</span>

<span class="hljs-comment">// &#x5B9A;&#x4E49; Controller</span>
angular.module(<span class="hljs-string">&apos;app&apos;</span>).controller(<span class="hljs-string">&apos;RootController&apos;</span>, RootController);

<span class="hljs-comment">// &#x5B9E;&#x73B0; Controller</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">RootController</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">this</span>;
  vm.text = <span class="hljs-string">&apos;&#x4F60;&#x597D;&#x4E16;&#x754C;&apos;</span>;
}
</code></pre>
<p>&#x5C06;&#x63A7;&#x5236;&#x5668;&#x52A0;&#x5165;&#x8DEF;&#x7531;&#xFF0C;&#x5141;&#x8BB8;&#x9875;&#x9762;&#x4F7F;&#x7528;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#x63A7;&#x5236;&#x5668;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Source: app/app.js</span>

angular.module(<span class="hljs-string">&apos;app&apos;</span>, [<span class="hljs-string">&apos;ngRoute&apos;</span>]).config(config);

<span class="hljs-comment">// @ngInject</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">config</span>(<span class="hljs-params">$routeProvider</span>) </span>{
  $routeProvider.when(<span class="hljs-string">&apos;/&apos;</span>, {
    templateUrl: <span class="hljs-string">&apos;root.html&apos;</span>,
    controller: <span class="hljs-string">&apos;RootController&apos;</span>,
    controllerAs: <span class="hljs-string">&apos;root&apos;</span>
  });
}
</code></pre>
<p>&#x5728;&#x9875;&#x9762;&#x4F7F;&#x7528;&#x63A7;&#x5236;&#x5668;&#x63A7;&#x5236;&#x7684;&#x53D8;&#x91CF;</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- Source: app/root.html --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">ng-bind</span>=<span class="hljs-value">&quot;root.text&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>&#x8FD9;&#x662F;&#x6211;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
</code></pre>
<h2 id="&#x4F7F;&#x7528;&#x670D;&#x52A1;&#x62BD;&#x8C61;&#x4E1A;&#x52A1;&#x903B;&#x8F91;">&#x4F7F;&#x7528;&#x670D;&#x52A1;&#x62BD;&#x8C61;&#x4E1A;&#x52A1;&#x903B;&#x8F91;</h2>
<p>&#x670D;&#x52A1;&#x7528;&#x4E8E;&#x7F16;&#x5199;&#x4E0E;&#x9875;&#x9762;&#x65E0;&#x5173;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x6BD4;&#x5982; http &#x8BF7;&#x6C42;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Source: app/test-service.js</span>

angular.module(<span class="hljs-string">&apos;app&apos;</span>).service(<span class="hljs-string">&apos;TestService&apos;</span>, TestService);

<span class="hljs-comment">// @ngInject</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">TestService</span>(<span class="hljs-params">$http, $q</span>) </span>{
  <span class="hljs-comment">/**
    * TestService.getDate
    * &#x6D4B;&#x8BD5; HTTP &#x8C03;&#x7528;
    * @return promise
    */</span>
  <span class="hljs-keyword">this</span>.getData = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> deferred = $q.defer();
    $http.get(<span class="hljs-string">&apos;http://localhost:9001/test&apos;</span>)
      .success(deferred.resolve)
      .error(deferred.reject);
    <span class="hljs-keyword">return</span> deferred.promise;
  }
}
</code></pre>
<h2 id="&#x4F7F;&#x7528;-promise-&#x83B7;&#x53D6;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x7ED3;&#x679C;">&#x4F7F;&#x7528; Promise &#x83B7;&#x53D6;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x7ED3;&#x679C;</h2>
<p><code>$q</code> &#x7528;&#x4E8E;&#x5904;&#x7406;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Source: app/root-controller.js</span>

<span class="hljs-comment">// &#x5B9A;&#x4E49; Controller</span>
angular.module(<span class="hljs-string">&apos;app&apos;</span>).controller(<span class="hljs-string">&apos;RootController&apos;</span>, RootController);

<span class="hljs-comment">// &#x5B9E;&#x73B0; Controller</span>
<span class="hljs-comment">// @ngInject</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">RootController</span>(<span class="hljs-params">TestService</span>) </span>{
  <span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">this</span>;

  <span class="hljs-comment">// &#x8C03;&#x7528; Service &#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x5904;&#x7406; promise &#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;</span>
  TestService.getData().then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    vm.text = <span class="hljs-string">&apos;&#x4F60;&#x597D;&#x4E16;&#x754C;&apos;</span>;
  });

}
</code></pre>
<h2 id="&#x9650;&#x5236;&#x8DEF;&#x7531;&#x8BBF;&#x95EE;">&#x9650;&#x5236;&#x8DEF;&#x7531;&#x8BBF;&#x95EE;</h2>
<p>&#x4F7F;&#x7528; resolve &#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x662F;&#x5426;&#x6210;&#x529F;&#xFF0C;&#x5982;&#x679C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5931;&#x8D25;&#x7684; promise&#xFF0C;&#x5219;&#x8DEF;&#x7531;&#x5931;&#x8D25;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Source: app/app.js</span>

angular.module(<span class="hljs-string">&apos;app&apos;</span>, [<span class="hljs-string">&apos;ngRoute&apos;</span>]).config(config);

<span class="hljs-comment">// @ngInject</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">config</span>(<span class="hljs-params">$routeProvider</span>) </span>{
  $routeProvider.when(<span class="hljs-string">&apos;/&apos;</span>, {
    templateUrl: <span class="hljs-string">&apos;root.html&apos;</span>,
    controller: <span class="hljs-string">&apos;RootController&apos;</span>,
    resolve: {
      acl: acl
    }
  });
}

<span class="hljs-comment">// @ngInject</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">acl</span>(<span class="hljs-params">$q</span>) </span>{
  <span class="hljs-keyword">var</span> deferred = $q.defer();
  deferred.reject();
  <span class="hljs-keyword">return</span> deferred.promise;
}
</code></pre>
<h2 id="&#x4F7F;&#x7528;-directive-&#x5C01;&#x88C5;-view-&#x7EC4;&#x4EF6;">&#x4F7F;&#x7528; Directive &#x5C01;&#x88C5; View &#x7EC4;&#x4EF6;</h2>
<p>directive &#x901A;&#x5E38;&#x6709;&#x4E24;&#x4E2A;&#x4F5C;&#x7528;&#xFF1A;</p>
<ol>
<li>&#x5C06;&#x4E00;&#x7CFB;&#x5217;&#x7684; html &#x4E0E;&#x884C;&#x4E3A;&#x5C01;&#x88C5;&#x6210;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#xFF1B;</li>
<li>&#x9002;&#x914D;&#x5176;&#x4ED6;&#x6846;&#x67B6;&#x7684;&#x521D;&#x59CB;&#x5316;&#x4EE3;&#x7801;&#xFF1B;</li>
</ol>
<p>&#x5B9A;&#x4E49; directive</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Source: app/list.js</span>

angular.module(<span class="hljs-string">&apos;app&apos;</span>).directive(<span class="hljs-string">&apos;list&apos;</span>, list);

<span class="hljs-comment">// @ngInject</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">list</span>(<span class="hljs-params">$http</span>) </span>{
  <span class="hljs-keyword">return</span> {
    template: [
      <span class="hljs-string">&apos;&lt;ul&gt;&apos;</span>,
        <span class="hljs-string">&apos;&lt;li ng-repeat=&quot;item in items&quot;&gt;{{item.text}}&lt;/li&gt;&apos;</span>,
      <span class="hljs-string">&apos;&lt;/ul&gt;&apos;</span>
    ].join(<span class="hljs-string">&apos;&apos;</span>),
    link: link
  };

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">link</span>(<span class="hljs-params">scope, element, attrs</span>) </span>{

    <span class="hljs-comment">// &#x83B7;&#x53D6; data-source &#x5C5E;&#x6027;&#x7684;&#x503C;&#xFF0C;&#x5E76;&#x8BF7;&#x6C42;&#x540E;&#x53F0;</span>
    $http.get(attrs.source).success(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">result</span>) </span>{
      scope.items = result;
    });
  }
}
</code></pre>
<p>&#x4F7F;&#x7528; directive</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>&#x8FD9;&#x662F; directive &#x4F8B;&#x5B50;<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">list</span> <span class="hljs-attribute">data-source</span>=<span class="hljs-value">&quot;/raw/list.json&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">list</span>&gt;</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-json">[
  {<span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;foo&quot;</span>},
  {<span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;bar&quot;</span>},
  {<span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;baz&quot;</span>}
]
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/getting-started.html" class="navigation navigation-prev " aria-label="Previous page: 开始使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/advenced.html" class="navigation navigation-next " aria-label="Next page: 高级技巧"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
